<!DOCTYPE html>
<html>
<head>
    <title>Italian population evolution</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="lib/d3.min.js"></script>
  
</head>
<body>
    <div id='layout'>
        <input type="range" name="mySlider" id=mySlider min="1000" max="10000" value="1000">
        
            <!-- <h2>Bar chart example</h2> -->
            <div id='container'>
    <script src="js/charts.js">
    
        
    </script> 
    

</body>
</html>

</body>
</html>
