<!DOCTYPE html>
<html>
<head>
    <title>Moving flys</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    
  
</head>
<body>
    
    
    <body>

        <div class="container">
            <div id="plot">
              <p style="text-align: center; font-size: 40px; border-bottom: 0;">Plot</p>
            </div>
            <div id="settings">
              <p>Settings</p>

                <div class="name_setting">Speed</div>
              <div id="speed">
                
                <div id="slider"></div>
                <div id="speed_Text"></div>
              </div>
             
            </div>
          </div>
          
      </body> 
      <script src="js/script.js">
        
      </script>  


</html>

</body>
</html>
